logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.application.name=api-gateway

## Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true


## Order Service Route
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/orders/v3/api-docs, /v3/api-docs

## Event Service Route
spring.cloud.gateway.routes[1].id=event-service
spring.cloud.gateway.routes[1].uri=lb://event-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/events/**,/tickets/**,/venues/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/events/v3/api-docs, /v3/api-docs

## Cart Service Route
spring.cloud.gateway.routes[2].id=cart-service
spring.cloud.gateway.routes[2].uri=lb://cart-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/carts/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/carts/v3/api-docs, /v3/api-docs

## Discovery Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discovery Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

## Inventory Service Route
spring.cloud.gateway.routes[5].id=inventory-service
spring.cloud.gateway.routes[5].uri=lb://inventory-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/inventories/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/inventories/v3/api-docs, /v3/api-docs

## User Service Route
spring.cloud.gateway.routes[6].id=user-service
spring.cloud.gateway.routes[6].uri=lb://user-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/users/v3/api-docs, /v3/api-docs

## OpenAPI Route
spring.cloud.gateway.routes[7].id=openapi
spring.cloud.gateway.routes[7].uri=http://localhost:8080
spring.cloud.gateway.routes[7].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/v3/api-docs

springdoc.swagger-ui.urls[0].name=order
springdoc.swagger-ui.urls[0].url=/orders/v3/api-docs
springdoc.swagger-ui.urls[1].name=event
springdoc.swagger-ui.urls[1].url=/events/v3/api-docs
springdoc.swagger-ui.urls[2].name=cart
springdoc.swagger-ui.urls[2].url=/carts/v3/api-docs
springdoc.swagger-ui.urls[3].name=inventory
springdoc.swagger-ui.urls[3].url=/inventories/v3/api-docs
springdoc.swagger-ui.urls[4].name=user
springdoc.swagger-ui.urls[4].url=/users/v3/api-docs
springdoc.cache.disabled=false